<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- tag style só fica no head  -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* style é estilização = linguagem CSS */
        /* CSS= o design do site (pele do site) */
        /* html= é o osso do site  */
        body {
            /* body é o corpo do site */
            
            background: lightpink; /* é a cor do fundo*/ 
            color: rebeccapurple; /* é a cor de todo texto*/
        }

        h1 {
            color: rgb(255, 255, 255);
            background: rgb(09, 200, 34);

        }
        /* no CSS fechar toda linha com ;*/
        h2{
            /* cor em hexadecimal = 0123456789abcdef*/
            color: #ffff00; 
        }

        ul{
            color: rgb(105, 78, 34);
        }

        ol{
            background: #00f599;
        }
        div{
            background-color: yellow;
            width: 200px; /*largura*/
            height: 200px; /*altura*/
            display: flex; /* ele permite que os elementos sejam flexiveis*/
            align-items: center; /* ele vai centralizar os elementos verticalmente*/
        }

        p{
            margin: auto; /* margin= espaçamento externo| padding= espaçamento interno*/
        }


        
    </style>
    <title>Minha primeira página</title>
</head>
<body>
    <!--tag H é para titulos-->
    <h1>Eu amo o Keven</h1>
    <h2>Eu sou a Isa</h2>
    <h3>Eu sou a Isa</h3>
    <h4>Eu sou a Isa</h4>
    <h5>Eu sou a Isa</h5>
    <h6>Eu sou a Isa</h6>
    <!-- tag p é para paragrafos (muito texto) -->
    <p>Olá Mundo!</p>
    <ul>
        <!-- tag ul = quando a ordem da lista não é relevante -->
        <!-- tag li= lista  -->
        <li><p>lista 1</p></li> 
        <li><p>lista 2</p></li>
    </ul>
    <ol>
        <!-- tag ol= quando a ordem é relavante -->
        <li><p>Lista 1</p></li>
        <li><p>Lista 2</p></li>
    </ol>

    <div>
        <!-- a tag div= uma divisão dentro da pagina  -->
        <p> eu amo o meu mozinho</p>
    </div>
</body>
</html>